{
  "name": "idosets",
  "version": "1.0.0",
  "description": "A webapp that takes the thinking out of doing gym sets.",
  "scripts": {
    "start": "vite",
    "dev": "vite --clearScreen false",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/router": "^0.8.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.31",
    "solid-devtools": "^0.27.3",
    "tailwindcss": "^3.3.3",
    "vite": "^4.3.9",
    "vite-plugin-solid": "^2.7.0"
  },
  "dependencies": {
    "babel-preset-solid": "^1.7.7",
    "material-icons": "^1.13.12",
    "solid-js": "^1.8.1",
    "tw-colors": "^3.3.1"
  }
}
